Start Time: 12/18/2019 01:00:13
End Time: 12/18/2019 16:00:13
Duration: 900.0 min
Default OptoLid: None
Default Opto Frequency: 40Hz
Default Opto Pulsewidth: 8ms
Default Opto Delay: 500ms
Default Opto Decay: 500ms
Default Max Time On: 2500ms
Default Program Type: Linear
Baseline: Yes

***DFM 1***
Optolid: Six
Opto Frequency: 40Hz
Opto Pulsewidth: 8ms
Opto Delay: 500ms
Opto Decay: 500ms
Max Time On: 2500ms
Program Type: Linear
(12/18/2019 01:00:13) Dark On,70,70,70,70,70,70,70,70,70,70,70,70,120.0min.
(12/18/2019 03:00:13) Dark Off,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,120.0min.
(12/18/2019 05:00:13) Dark On,0,0,0,0,0,0,0,0,0,0,0,0,120.0min.

***DFM 7***
Optolid: Six
Opto Frequency: 40Hz
Opto Pulsewidth: 8ms
Opto Delay: 500ms
Opto Decay: 500ms
Max Time On: 2500ms
Program Type: Linear
(12/18/2019 01:00:13) Dark On,70,70,70,70,70,70,70,70,70,70,70,70,120.0min.
(12/18/2019 03:00:13) Dark Off,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,120.0min.
(12/18/2019 05:00:13) Dark On,0,0,0,0,0,0,0,0,0,0,0,0,120.0min.

***DFM 9***
Optolid: Six
Opto Frequency: 40Hz
Opto Pulsewidth: 8ms
Opto Delay: 500ms
Opto Decay: 500ms
Max Time On: 2500ms
Program Type: Linear
(12/18/2019 01:00:13) Dark On,70,70,70,70,70,70,70,70,70,70,70,70,120.0min.
(12/18/2019 03:00:13) Dark Off,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,120.0min.
(12/18/2019 05:00:13) Dark On,0,0,0,0,0,0,0,0,0,0,0,0,120.0min.
